* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", cambria;
  box-sizing: border-box;
  background: #150e3f;
}

body {
  min-height: 80vh;
  display: flex;
  background-color: coral;
  align-items: center;
  justify-content: center;
}

.about-section {
  background-size: 55%;
  background-color: #150e3f;
  overflow: hidden;
  padding: 70px 0;
}

.inner-container {
  width: 50%;
  float: left;
  background: #150e3f;
  padding: 60px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color: white;
  background-color: none;
}

.text {
  font-size: 18px;
  color: white;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
  background-color: none;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

.hero-img {
  border-top-left-radius: 35rem;
  border-top-right-radius: 35rem;
  border-bottom-right-radius: 35rem;
  border-bottom-left-radius: 35rem;
  height: 70vh;
  width: 70vh;
}
