<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About Us</title>
         <link href="aboutus.css" type="text/css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">    
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    </head>
    <body onload="loader()">
    <div class="about-section">
        <div class="inner-container" data-aos="fade-right">
            <h1>About Odyssey Bank</h1>
            <p class="text">
                Odyssey Bank is the place where customers feel the sense of safety for their property and assets. In our 
                bank, the customers can send the money in a hassle free way. Transaction of money is the main part where
                customer takes the help of the bank. Now to keep the belief and trust of the customers, management
                of the bank is our utmost priority, which can handle all this with comfort and ease. Smooth and
                efficient management adds to the satisfaction of the customers indirectly. And the main use of
                Virtual currency is a type of unregulated digital currency that is only available in electronic form.
                It is stored and transacted only through designated software, mobile or computer applications, or 
                through dedicated digital wallets, and the transactions occur over the internet through secure, 
                dedicated networks.
            </p>
        </div>
		<div class="hero-img-div" data-aos="fade-down">
            <img class="hero-img" src="assets/Odyssey Bank.jpg"          
          </div>
    </div>
</body>
</html>
    </body>
	<script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
	
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
</html>